<html>
  <link rel="stylesheet" type="text/css" href="Tinter.css">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <title>Tinter Demo 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 100px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 2em;
        font-weight: 100;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 1.0em;
      }

      a {
        color: #31D8A0;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #31D8A0;
      }
    </style>
  </head>
  <header>
    <video autoplay id="video"></video>
      <div class="output">
        <img id="photo">
      </div>
  </header>
  <body>
    <main class="container">
      <script src="TintPhotMan.js"></script>
      
      <canvas id="canvas" hidden></canvas>

      <div id='whopper' class ='wrapper'>
      <button id="VidStart" onclick = "VStart()">Video Start</button>
      <button id="HCheck" onclick = "hardWareCheck()">Hardware Check</button>
    </div>
    </main>
  </body>
</html>
